APP_ENV=local
INSTALLED="true"
APP_KEY=UVmS1eTUAV4WO6CijkR2GRoECIoyqH0H
APP_DEBUG=true
DEBUG_BAR=false
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=testes2
DB_USERNAME=root
DB_PASSWORD=
APPLICATION_NAME=Default
APPLICATION_REFERENCE=default
APPLICATION_DOMAIN=localhost
ADMIN_USERNAME=admin
ADMIN_EMAIL=ribafs@gmail.com
ADMIN_PASSWORD=abir1956
APP_LOCALE=en
APP_TIMEZONE=America/Fortaleza
